[00:10.13] Well, we've been to London, and we've been to L.A.
[00:13.12] Spain, New Zealand, and the U.S.A.
[00:15.79] Europe, Japan, and pango-pango
[00:18.28] Canada, Siam, OZ and Kamoto
[00:31.78] 
[00:20.70] The kids all come from miles around
[00:23.20] The party gets started when the sun goes down
[00:25.86] An holiday inns the only home I know
[00:29.94] I know, I know, I know
[00:40.94] 
[00:33.47] And rock-n-rolls alive 'cause we got the power, baby
[00:39.02] Cruising down the highway at five hundred miles an hour, baby
[00:43.85] We got a fuel-injected tour bus, man it really flies
[00:46.46] With a videotape deck inside
[00:49.28] Let's go, rock-n-roll, everybody c'mon
[00:52.07] Let's go, rock-n-roll, everybody c'mon now
[01:13.07] 
[00:57.47] Touring, touring is never boring
[01:00.07] Touring, touring is never boring
[01:02.56] Touring, touring is never boring
[01:05.02] Touring, touring, oh baby, touring
[01:10.12] Especially with your favorite girl
[01:12.85] Touring, touring all around the world
[01:31.35] 
[01:20.04] Well, we've been around this great big world
[01:22.88] And we've met all kinds of guys and girls
[01:25.66] From Kamoto islands to Rockaway Beach
[01:27.90] No, it's not hard, not far to reach
[01:45.40] 
[01:30.62] American girls knock me out, ya know
[01:33.19] Fast cars, cold beer, and rock-n-roll
[01:35.73] America is the only home I know
[01:39.79] I know, I know, I know
[01:50.79] 
[01:43.56] Let's go, let's go, let's go, let's go, five hundred miles to Mexico
[01:48.73] Let's go, let's go, let's go, let's go, two hundred miles to Tokyo
[01:53.88] Let's go, let's go, let's go, let's go
[02:12.88] 
[02:03.48] Drive, drive, drive the night away
[02:05.75] Straight on through to the break of day
[02:08.57] Drive, drive, drive the night away
[02:10.87] Well, it's in your blood, it's in your blood
[02:32.87] 
[02:13.76] Touring, touring is never boring
[02:16.27] Touring, touring is never boring
[02:18.72] Touring, touring is never boring
[02:21.29] Touring, touring, oh baby, touring
[02:26.44] Especially with your favorite girl now
[02:28.96] Touring, touring all around the world
[02:47.46] 
[02:31.75] Touring, touring all around the world
[02:34.28] Touring, touring all around the world
[02:36.73] Touring, touring all around the world