[00:05.08] Well, we've been to London and we've been to L.A.
[00:13.12] Spain, New Zealand, and the U.S.A.
[00:15.12] Europe, Japan, and Pango-Pango
[00:18.18] Canada, Siam, Oz and Kamoto
[00:31.68] 
[00:20.18] The kids all come from miles around
[00:23.20] The party gets started when the sun goes down
[00:26.10] A Holiday Inn's the only home I know, I know, I know, I know
[00:56.10] 
[00:33.26] Rock-n-rolls alive 'cause we got the power baby
[00:38.33] Cursing down the highway at 500 miles an hour baby
[00:43.36] We got a fuel-injected tour bus, man it really flies
[00:46.32] With a video tape deck inside
[01:00.82] 
[00:48.35] Let's go, rock-n-roll, everybody come on
[00:51.45] Let's go, rock-n-roll, everybody come on now
[01:13.45] 
[00:56.48] Touring, touring, is never boring
[00:58.47] Touring, touring, is never boring
[01:01.46] Touring, touring, is never boring
[01:03.47] Touring, touring, oh baby, touring
[01:20.47] 
[01:09.47] Especially with your favorite girl
[01:11.52] Touring, touring, all around the world
[01:30.52] 
[01:14.51] Well we've been around this great big world
[01:21.65] And we've met all kinds of guys and girls
[01:23.64] From Kamoto Islands to Rockaway Beach
[01:26.68] No, it's not hard, not far to reach
[01:44.18] 
[01:28.65] American girls knock me out, ya know
[01:31.79] Fast cars, cold beer, and rock-n-roll
[01:34.72] America is the only home I know, I know, I know, I know
[02:02.22] 
[01:41.78] Let's go, let's go, let's go, let's go 500 miles to Mexico
[01:46.83] Let's go, let's go, let's go, let's go 200 miles to Tokyo
[01:52.88] Let's go, let's go, let's go, let's go
[02:11.88] 
[02:01.95] Drive, drive, drive the night away
[02:03.93] Straight on through to the break of day
[02:06.07] Drive, drive, drive the night away
[02:10.07] Well, it's in your blood, it's in your blood
[02:32.07] 
[02:12.05] Touring, touring, is never boring
[02:15.06] Touring, touring, is never boring
[02:17.16] Touring, touring, is never boring
[02:20.15] Touring, touring, oh baby, touring
[02:37.15] 
[02:25.16] Especially with your favorite girl now
[02:28.22] Touring touring, all around now
[02:30.29] Touring touring, all around the world
[02:33.23] Touring touring, all around now
[02:36.35] Touring touring, all around the world