[00:03.15] I've never seen anything like this
[00:20.15] 
[00:08.89] As I look into your eyes
[00:16.42] I see galaxies inside
[00:20.48] Do I dive or hide?
[00:29.48] 
[00:24.13] I don't want you to do the same
[00:31.48] In my eyes, all you'll see is shame
[00:35.55] You'll see pain and rain
[00:47.55] 
[00:38.83] But as our gaze locks into each other's
[00:41.37] Suddenly we're into the cosmos
[00:43.67] And no more words need ever be spoken
[01:02.17] 
[00:54.45] Touring galaxies with you
[01:02.16] This is too good to be true
[01:06.16] Who am I, who are you?
[01:17.16] 
[01:09.85] Do I even know your name?
[01:16.96] You can't be real, my head's playing games
[01:21.42] It's okay either way
[01:31.42] 
[01:24.29] Am I
[01:26.23] That blind?
[01:28.25] Can't I see it's a lie
[01:32.04] You're my
[01:33.98] Brainchild
[01:35.43] At least I'm not alone tonight
[01:50.43] 
[01:39.72] I've never been happier
[01:43.74] My skin isn't boiling within
[01:47.00] I'll check into hell infinite times
[01:50.68] If touring galaxies with you is a sin
[02:09.18] 
[01:54.87] I've never been happier
[01:58.72] My skin isn't boiling within
[02:02.23] I'll check into hell infinite times
[02:05.62] The lengths I'll go to have someone
[02:09.31] To love
[02:19.19] Na na na na
[02:20.11] Na na na na
[02:22.03] Na na na na
[02:23.87] Na na na na
[02:29.37] 
[02:31.05] Yeah
[02:31.93] Beautiful
[02:36.43] 
[02:45.22] Out of this world