[00:10.12] Well, we've been to London, and we've been to L.A.
[00:13.16] Spain, New Zealand, and the U.S.A.
[00:15.79] Europe, Japan, and pango-pango
[00:18.29] Canada, Siam, OZ and Kamoto
[00:31.79] 
[00:20.77] The kids all come from miles around
[00:23.20] The party gets started when the sun goes down
[00:25.83] An holiday inns the only home I know
[00:29.92] I know, I know, I know
[00:40.92] 
[00:33.42] And rock-n-rolls alive 'cause we got the power, baby
[00:39.08] Cruising down the highway at five hundred miles an hour, baby
[00:43.80] We got a fuel-injected tour bus, man it really flies
[00:46.46] With a videotape deck inside
[00:49.25] Let's go, rock-n-roll, everybody c'mon
[00:52.05] Let's go, rock-n-roll, everybody c'mon now
[01:13.05] 
[00:57.46] Touring, touring is never boring
[01:00.08] Touring, touring is never boring
[01:02.52] Touring, touring is never boring
[01:05.02] Touring, touring, oh baby, touring
[01:10.14] Especially with your favorite girl
[01:12.88] Touring, touring all around the world
[01:31.38] 
[01:20.03] Well, we've been around this great big world
[01:22.80] And we've met all kinds of guys and girls
[01:25.63] From Kamoto islands to Rockaway Beach
[01:27.84] No, it's not hard, not far to reach
[01:45.34] 
[01:30.68] American girls knock me out, ya know
[01:33.18] Fast cars, cold beer, and rock-n-roll
[01:35.75] America is the only home I know
[01:39.80] I know, I know, I know
[01:50.80] 
[01:43.54] Let's go, let's go, let's go, let's go, five hundred miles to Mexico
[01:48.77] Let's go, let's go, let's go, let's go, two hundred miles to Tokyo
[01:53.87] Let's go, let's go, let's go, let's go
[02:12.87] 
[02:03.46] Drive, drive, drive the night away
[02:05.73] Straight on through to the break of day
[02:08.56] Drive, drive, drive the night away
[02:10.85] Well, it's in your blood, it's in your blood
[02:32.85] 
[02:13.71] Touring, touring is never boring
[02:16.27] Touring, touring is never boring
[02:18.77] Touring, touring is never boring
[02:21.21] Touring, touring, oh baby, touring
[02:26.49] Especially with your favorite girl now
[02:28.96] Touring, touring all around the world
[02:47.46] 
[02:31.72] Touring, touring all around the world
[02:34.23] Touring, touring all around the world
[02:36.71] Touring, touring all around the world